plugins {
    id 'idea'
    id 'buildpack'  version '1.0.0'
    id 'org.springframework.boot' version "${springBootVersion}"
}


allprojects {
    configurations.all {
        resolutionStrategy {
            // fail eagerly on version conflict (includes transitive dependencies)
            // e.g. multiple different versions of the same dependency (group and name are equal)
            failOnVersionConflict()
            // prefer modules that are part of this build (multi-project or composite build) over external modules
            preferProjectModules()
            // cache dynamic versions for 10 minutes
            cacheDynamicVersionsFor 10*60, 'seconds'
            // don't cache changing modules at all
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}
