## project group & version
group=com.drs
version=1.0.0

java.version=21

## Force dependency bom version when uncommented
#dependency.version=1.0.0

springBootVersion=3.2.1

## profile setting (local, dev, qa, stage, release)
profile=local

# 기본 인코딩 UTF-8로 설정.
# 시스템 인코딩이 utf-8이 아닌(윈도우즈) 곳에서는 application.yaml의 변수 전개 시 인코딩 깨짐 발생.
org.gradle.jvmargs=-Dfile.encoding=UTF-8
